{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-kit-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "."],
      "port": 8765
    },
    {
      "name": "rag-chatbot-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/gabz_1/rag-chatbot-ui"],
      "port": 8766
    },
    {
      "name": "cblm-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8767", "--directory", "/Users/gabz_1/cblm-developer-ui"],
      "port": 8767
    }
  ]
}
